infix dictionary using "C:\COUNTRIES\BD7R\BDVA7RFL.DAT" {
1 lines
    int      qncluster    1:   1-4   
    int      qnhnumber    1:   5-7   
    byte     qnmother    1:   8-9   
    byte     qnline      1:  10-11  
    byte     qform       1:  12-12  
    byte     qndivision    1:  13-13  
    byte     qnresidence    1:  14-14  
    byte     qnintd      1:  15-16  
    byte     qnintm      1:  17-18  
    int      qninty      1:  19-22  
    int      qnintnum    1:  23-26  
    byte     qnresult    1:  27-27  
    byte     qnvisits    1:  28-28  
    int      qnsuperv    1:  29-32  
    int      qnfedit     1:  33-36  
    byte     qnedit      1:  37-38  
    byte     qnkeyer     1:  39-40  
    byte     qnresp      1:  41-42  
    int      qfinicd     1:  43-46  
    long     vaweight    1:  47-54  
    byte     va_defacto    1:  55-55  
    str      va_ucause_icd    1:  56-69  
    str      va_ucause_icd_des    1:  70-149 
    byte     qn201h      1: 150-151 
    byte     qn201m      1: 152-153 
    byte     qn203       1: 154-154 
    byte     qn204       1: 155-155 
    byte     qn302       1: 156-156 
    byte     qn303d      1: 157-158 
    byte     qn303m      1: 159-160 
    int      qn303y      1: 161-164 
    byte     qn303a      1: 165-165 
    byte     qn304       1: 166-167 
    byte     qn305d      1: 168-169 
    byte     qn305m      1: 170-171 
    int      qn305y      1: 172-175 
    byte     qn307       1: 176-176 
    int      qn401       1: 177-180 
    int      qn402       1: 181-184 
    int      qn403       1: 185-188 
    str      qn403a      1: 189-194 
    byte     qn502       1: 195-196 
    byte     qn503u      1: 197-197 
    byte     qn503n      1: 198-199 
    byte     qn504       1: 200-200 
    byte     qn505       1: 201-202 
    byte     qn506a      1: 203-203 
    byte     qn506b      1: 204-204 
    byte     qn506c      1: 205-205 
    byte     qn506d      1: 206-206 
    byte     qn506e      1: 207-207 
    byte     qn507a      1: 208-208 
    byte     qn507b      1: 209-209 
    byte     qn507c      1: 210-210 
    byte     qn507d      1: 211-211 
    byte     qn507e      1: 212-212 
    byte     qn507f      1: 213-213 
    byte     qn507g      1: 214-214 
    byte     qn507h      1: 215-215 
    byte     qn507i      1: 216-216 
    byte     qn507j      1: 217-217 
    byte     qn508       1: 218-218 
    byte     qn509       1: 219-219 
    byte     qn601       1: 220-220 
    str      qn602       1: 221-235 
    byte     qn603       1: 236-236 
    byte     qn604       1: 237-237 
    byte     qn605       1: 238-238 
    byte     qn606       1: 239-239 
    byte     qn607       1: 240-240 
    byte     qn608       1: 241-241 
    byte     qn609       1: 242-242 
    byte     qn610       1: 243-243 
    byte     qn611       1: 244-244 
    byte     qn612       1: 245-245 
    byte     qn613       1: 246-246 
    byte     qn614       1: 247-247 
    byte     qn615       1: 248-248 
    byte     qn616       1: 249-249 
    byte     qn701       1: 250-250 
    byte     qn701a      1: 251-251 
    byte     qn702       1: 252-252 
    byte     qn703u      1: 253-253 
    byte     qn703n      1: 254-255 
    float    qn704       1: 256-258 
    byte     qn705       1: 259-259 
    str      qn706       1: 260-269 
    byte     qn707       1: 270-270 
    int      qn708       1: 271-274 
    byte     qn709       1: 275-275 
    byte     qn710       1: 276-276 
    str      qn711       1: 277-282 
    byte     qn712       1: 283-283 
    byte     qn713       1: 284-284 
    byte     qn714       1: 285-285 
    byte     qn715       1: 286-286 
    byte     qn716       1: 287-287 
    byte     qn718       1: 288-288 
    byte     qn719       1: 289-289 
    byte     qn801       1: 290-290 
    byte     qn802       1: 291-292 
    byte     qn802a      1: 293-293 
    byte     qn802b      1: 294-294 
    byte     qn802c      1: 295-295 
    byte     qn803       1: 296-296 
    byte     qn804       1: 297-297 
    byte     qn805       1: 298-298 
    byte     qn901a      1: 299-300 
    byte     qn901b      1: 301-301 
    byte     qn901c      1: 302-303 
    byte     qn901       1: 304-304 
    byte     qn902u      1: 305-305 
    byte     qn902n      1: 306-307 
    byte     qn903       1: 308-308 
    byte     qn904       1: 309-310 
    byte     qn905       1: 311-311 
    byte     qn906       1: 312-312 
    byte     qn907       1: 313-314 
    byte     qn908       1: 315-315 
    byte     qn909       1: 316-316 
    byte     qn910       1: 317-318 
    byte     qn910a      1: 319-319 
    byte     qn910b      1: 320-321 
    byte     qn911       1: 322-322 
    byte     qn912       1: 323-324 
    byte     qn912a      1: 325-325 
    byte     qn912b      1: 326-326 
    byte     qn913       1: 327-327 
    byte     qn914       1: 328-329 
    byte     qn914a      1: 330-330 
    byte     qn915       1: 331-331 
    byte     qn916       1: 332-333 
    byte     qn917       1: 334-334 
    byte     qn918       1: 335-336 
    byte     qn919       1: 337-337 
    byte     qn920       1: 338-339 
    byte     qn921       1: 340-340 
    byte     qn922       1: 341-342 
    byte     qn922a      1: 343-344 
    byte     qn922b      1: 345-345 
    byte     qn923       1: 346-346 
    byte     qn924       1: 347-347 
    byte     qn925       1: 348-348 
    byte     qn926       1: 349-349 
    byte     qn927       1: 350-351 
    byte     qn927a      1: 352-353 
    byte     qn928       1: 354-355 
    byte     qn929       1: 356-356 
    byte     qn930       1: 357-357 
    byte     qn931       1: 358-359 
    byte     qn932       1: 360-361 
    byte     qn932a      1: 362-362 
    byte     qn933       1: 363-363 
    byte     qn934       1: 364-365 
    byte     qn935       1: 366-366 
    byte     qn936       1: 367-367 
    byte     qn937       1: 368-368 
    byte     qn938       1: 369-370 
    byte     qn939       1: 371-372 
    byte     qn939a      1: 373-373 
    byte     qn1001      1: 374-375 
    byte     qn1002      1: 376-376 
    byte     qn1002a     1: 377-377 
    byte     qn1002b     1: 378-378 
    byte     qn1002c     1: 379-379 
    byte     qn1002d     1: 380-380 
    byte     qn1002e     1: 381-381 
    byte     qn1002f     1: 382-382 
    byte     qn1002g     1: 383-383 
    byte     qn1002h     1: 384-384 
    byte     qn1002i     1: 385-385 
    byte     qn1002j     1: 386-386 
    byte     qn1002k     1: 387-387 
    byte     qn1003      1: 388-388 
    byte     qn1004      1: 389-390 
    byte     qn1005      1: 391-391 
    byte     qn1005a     1: 392-392 
    byte     qn1005b     1: 393-393 
    byte     qn1101      1: 394-394 
    byte     qn1101a     1: 395-395 
    byte     qn1101b     1: 396-396 
    byte     qn1101c     1: 397-397 
    byte     qn1101d     1: 398-398 
    byte     qn1101e     1: 399-399 
    byte     qn1101f     1: 400-400 
    byte     qn1101g     1: 401-401 
    byte     qn1101h     1: 402-402 
    byte     qn1101i     1: 403-403 
    byte     qn1101j     1: 404-404 
    byte     qn1101k     1: 405-405 
    byte     qn1101l     1: 406-406 
    byte     qn1101m     1: 407-407 
    byte     qn1101n     1: 408-408 
    int      qn1102      1: 409-412 
    str      qn1103      1: 413-422 
    byte     qn1104      1: 423-424 
    byte     qn1104a     1: 425-425 
    byte     qn1104b     1: 426-426 
    byte     qn1104c     1: 427-427 
    byte     qn1104d     1: 428-428 
    byte     qn1104e     1: 429-429 
    byte     qn1104f     1: 430-430 
    byte     qn1104g     1: 431-431 
    byte     qn1104h     1: 432-432 
    byte     qn1104i     1: 433-433 
    byte     qn1104j     1: 434-434 
    byte     qn1105      1: 435-435 
    int      qn1106      1: 436-439 
    byte     qn1201      1: 440-440 
    str      qn1202      1: 441-457 
    byte     qn1203d     1: 458-459 
    byte     qn1203m     1: 460-461 
    int      qn1203y     1: 462-465 
    byte     qn1204      1: 466-466 
    long     qn1205      1: 467-475 
    byte     qn1206d     1: 476-477 
    byte     qn1206m     1: 478-479 
    int      qn1206y     1: 480-483 
    int      qn1207      1: 484-487 
    int      qn1208      1: 488-491 
    int      qn1209      1: 492-495 
    int      qn1210      1: 496-499 
    int      qn1211      1: 500-503 
    byte     qn1301      1: 504-504 
    int      qn1303      1: 505-508 
    int      qn1304      1: 509-512 
    int      qn1305      1: 513-516 
    int      qn1306      1: 517-520 
    int      qn1307      1: 521-524 
    int      qn1308      1: 525-528 
    int      qn1309      1: 529-532 
    int      qn1310      1: 533-536 
    byte     qn1311h     1: 537-538 
    byte     qn1311m     1: 539-540 
    byte     qc201h      1: 541-542 
    byte     qc201m      1: 543-544 
    byte     qc203       1: 545-545 
    byte     qc204       1: 546-546 
    byte     qc302       1: 547-547 
    byte     qc303d      1: 548-549 
    byte     qc303m      1: 550-551 
    int      qc303y      1: 552-555 
    byte     qc303a      1: 556-556 
    byte     qc304u      1: 557-557 
    byte     qc304n      1: 558-559 
    byte     qc305d      1: 560-561 
    byte     qc305m      1: 562-563 
    int      qc305y      1: 564-567 
    byte     qc307       1: 568-568 
    int      qc401       1: 569-572 
    int      qc402       1: 573-576 
    int      qc403       1: 577-580 
    str      qc403a      1: 581-591 
    byte     qc502       1: 592-592 
    byte     qc503       1: 593-593 
    byte     qc504       1: 594-594 
    byte     qc505       1: 595-595 
    byte     qc506       1: 596-596 
    byte     qc507       1: 597-597 
    int      qc508       1: 598-601 
    byte     qc509       1: 602-602 
    byte     qc510       1: 603-603 
    byte     qc510a      1: 604-604 
    byte     qc510b      1: 605-605 
    byte     qc510c      1: 606-606 
    byte     qc510d      1: 607-607 
    byte     qc510e      1: 608-608 
    byte     qc510f      1: 609-609 
    byte     qc510g      1: 610-610 
    byte     qc511       1: 611-611 
    int      qc512       1: 612-615 
    byte     qc601       1: 616-616 
    byte     qc602       1: 617-618 
    byte     qc602a      1: 619-619 
    byte     qc602b      1: 620-620 
    byte     qc602c      1: 621-621 
    byte     qc603       1: 622-622 
    byte     qc606       1: 623-623 
    byte     qc607       1: 624-624 
    byte     qc701       1: 625-625 
    byte     qc702       1: 626-626 
    byte     qc703u      1: 627-627 
    byte     qc703n      1: 628-629 
    byte     qc704       1: 630-630 
    float    qc704a      1: 631-633 
    byte     qc704b      1: 634-634 
    byte     qc704c      1: 635-635 
    byte     qc704d      1: 636-636 
    byte     qc704e      1: 637-637 
    byte     qc705       1: 638-638 
    byte     qc706       1: 639-640 
    byte     qc801       1: 641-641 
    byte     qc801a      1: 642-642 
    byte     qc801b      1: 643-643 
    byte     qc801c      1: 644-644 
    byte     qc802u      1: 645-645 
    byte     qc802n      1: 646-647 
    byte     qc802a      1: 648-648 
    byte     qc803       1: 649-649 
    byte     qc804u      1: 650-650 
    byte     qc804n      1: 651-652 
    byte     qc805       1: 653-653 
    byte     qc806       1: 654-654 
    byte     qc807       1: 655-655 
    byte     qc807a      1: 656-656 
    byte     qc808       1: 657-657 
    byte     qc809u      1: 658-658 
    byte     qc809n      1: 659-660 
    byte     qc809a      1: 661-661 
    byte     qc809b      1: 662-662 
    byte     qc809c      1: 663-663 
    byte     qc810       1: 664-664 
    byte     qc811       1: 665-665 
    byte     qc812       1: 666-666 
    byte     qc813       1: 667-668 
    byte     qc814       1: 669-669 
    byte     qc815       1: 670-671 
    byte     qc816       1: 672-672 
    byte     qc817       1: 673-674 
    byte     qc818       1: 675-675 
    byte     qc819       1: 676-676 
    byte     qc820       1: 677-677 
    byte     qc821       1: 678-679 
    byte     qc822       1: 680-681 
    byte     qc823       1: 682-682 
    byte     qc824       1: 683-683 
    byte     qc825       1: 684-685 
    byte     qc826       1: 686-687 
    byte     qc826a      1: 688-688 
    byte     qc826b      1: 689-689 
    byte     qc827       1: 690-690 
    byte     qc828u      1: 691-691 
    byte     qc828n      1: 692-693 
    byte     qc829       1: 694-694 
    byte     qc830       1: 695-695 
    byte     qc831u      1: 696-696 
    byte     qc831n      1: 697-698 
    byte     qc832       1: 699-699 
    byte     qc833       1: 700-700 
    byte     qc833a      1: 701-701 
    byte     qc833bu     1: 702-702 
    byte     qc833bn     1: 703-704 
    byte     qc834       1: 705-705 
    byte     qc835u      1: 706-706 
    byte     qc835n      1: 707-708 
    byte     qc836       1: 709-709 
    byte     qc837u      1: 710-710 
    byte     qc837n      1: 711-712 
    byte     qc838       1: 713-713 
    byte     qc839       1: 714-714 
    byte     qc840       1: 715-716 
    byte     qc841       1: 717-717 
    byte     qc842       1: 718-719 
    byte     qc843       1: 720-720 
    byte     qc844       1: 721-721 
    byte     qc844a      1: 722-722 
    byte     qc845u      1: 723-723 
    byte     qc845n      1: 724-725 
    byte     qc846       1: 726-726 
    byte     qc847u      1: 727-727 
    byte     qc847n      1: 728-729 
    byte     qc848       1: 730-730 
    byte     qc849       1: 731-731 
    byte     qc850u      1: 732-732 
    byte     qc850n      1: 733-734 
    byte     qc851       1: 735-735 
    byte     qc851a      1: 736-736 
    byte     qc852       1: 737-737 
    byte     qc853       1: 738-739 
    byte     qc854a      1: 740-740 
    byte     qc854b      1: 741-741 
    byte     qc854c      1: 742-742 
    byte     qc854d      1: 743-743 
    byte     qc855       1: 744-744 
    byte     qc856       1: 745-745 
    byte     qc857       1: 746-746 
    byte     qc858       1: 747-747 
    byte     qc859u      1: 748-748 
    byte     qc859n      1: 749-750 
    byte     qc860       1: 751-751 
    byte     qc860a      1: 752-752 
    byte     qc860b      1: 753-753 
    byte     qc860c      1: 754-754 
    byte     qc860d      1: 755-755 
    byte     qc860e      1: 756-757 
    byte     qc861       1: 758-758 
    byte     qc862       1: 759-760 
    byte     qc863       1: 761-761 
    byte     qc864u      1: 762-762 
    byte     qc864n      1: 763-764 
    byte     qc864aa     1: 765-765 
    byte     qc864ab     1: 766-766 
    byte     qc864ac     1: 767-767 
    byte     qc864ad     1: 768-768 
    byte     qc864ae     1: 769-769 
    byte     qc864b      1: 770-770 
    byte     qc864c      1: 771-771 
    byte     qc864d      1: 772-772 
    byte     qc864e      1: 773-774 
    byte     qc864f      1: 775-775 
    byte     qc866       1: 776-776 
    byte     qc867u      1: 777-777 
    byte     qc867n      1: 778-779 
    byte     qc868a      1: 780-780 
    byte     qc868b      1: 781-781 
    byte     qc868c      1: 782-782 
    byte     qc868d      1: 783-783 
    byte     qc869       1: 784-784 
    byte     qc870u      1: 785-785 
    byte     qc870n      1: 786-787 
    byte     qc871       1: 788-788 
    byte     qc872u      1: 789-789 
    byte     qc872n      1: 790-791 
    byte     qc873       1: 792-792 
    byte     qc874       1: 793-794 
    byte     qc875       1: 795-795 
    byte     qc876       1: 796-797 
    byte     qc901       1: 798-798 
    byte     qc901a      1: 799-799 
    byte     qc901b      1: 800-800 
    byte     qc902       1: 801-801 
    int      qc903       1: 802-805 
    byte     qc904aa     1: 806-806 
    byte     qc904ab     1: 807-807 
    byte     qc904ac     1: 808-808 
    byte     qc904ad     1: 809-809 
    byte     qc904a      1: 810-810 
    byte     qc904b      1: 811-811 
    byte     qc904c      1: 812-812 
    byte     qc904d      1: 813-813 
    byte     qc904e      1: 814-814 
    str      qc905       1: 815-824 
    byte     qc905a      1: 825-825 
    byte     qc905b      1: 826-826 
    byte     qc905c      1: 827-827 
    byte     qc905d      1: 828-828 
    byte     qc905e      1: 829-829 
    byte     qc905f      1: 830-830 
    byte     qc905g      1: 831-831 
    byte     qc905h      1: 832-832 
    byte     qc905i      1: 833-833 
    byte     qc905j      1: 834-834 
    byte     qc905k      1: 835-835 
    byte     qc906       1: 836-837 
    byte     qc907       1: 838-838 
    int      qc908       1: 839-842 
    byte     qc909       1: 843-843 
    byte     qc910       1: 844-845 
    byte     qc911       1: 846-846 
    byte     qc1001      1: 847-847 
    str      qc1002      1: 848-864 
    byte     qc1003d     1: 865-866 
    byte     qc1003m     1: 867-868 
    int      qc1003y     1: 869-872 
    byte     qc1004      1: 873-873 
    long     qc1005      1: 874-882 
    byte     qc1006d     1: 883-884 
    byte     qc1006m     1: 885-886 
    int      qc1006y     1: 887-890 
    int      qc1007      1: 891-894 
    int      qc1008      1: 895-898 
    int      qc1009      1: 899-902 
    int      qc1010      1: 903-906 
    byte     qc1101      1: 907-907 
    int      qc1103      1: 908-911 
    int      qc1104      1: 912-915 
    int      qc1105      1: 916-919 
    int      qc1106      1: 920-923 
    int      qc1107      1: 924-927 
    int      qc1108      1: 928-931 
    int      qc1109      1: 932-935 
    int      qc1110      1: 936-939 
    byte     qc1111h     1: 940-941 
    byte     qc1111m     1: 942-943 
}
